*** Settings ***
Resource        ${EXECDIR}/libraries/library.robot

*** Variables ***
${beranda_title}                       id:homePageHeaderTitle

*** Keywords ***
Then the dashboard will be displayed
    Sleep               3s
    Wait Until Element Is Visible       ${beranda_title}

